{
  "ChromeBrowser" : "chrome",
  "FireFoxBrowser" : "firefox",
  "BaseOnlinerURL" : "https://catalog.onliner.by",
  "BaseAlertURL" : "https://demoqa.com",
  "BaseVkURL" : "https://vk.com",
  "BaseTwitterURL" : "https://twitter.com",
  "BaseFacebookURL" : "https://www.facebook.com",
  "WaitTimeout" : 10
}
